{
  "com.qianghjj.mjbqg": {
    "packageName": "com.qianghjj.mjbqg",
    "appName": "花间",
    "versionName": "15.1.10",
    "versionCode": "151100",
    "channel": "BetaAPPHuajian_1",
    "ydKey": "a54182d5c61d44709d582be1891fea75",
    "qqKey": [
      "101938365",
      "f5e64ab603f2064dacb1762a6e9c0edd"
    ],
    "wechatKey": [
      "wx5a28e70b0c9ad246",
      "a81c39a6e637d5aa37d26f2686a2758b"
    ],
    "openinstallKey": "z5yc32",
    "gtappid": "",
    "jpush": null,
    "hideSlogan": false,
    "hideOneYuan": false,
    "hideQQLogin": false,
    "hideWXLogin": false,
    "hideSetting": false,
    "hideGuide": false,
    "hideTeen": false,
    "hidePermissionDialog": true,
    "hideDialog": true
  }
}